<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do Seu eBook</title>
    <link rel="stylesheet" href="assets/style.css">
    
</body>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif ;
            display: grid;
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background: linear-gradient(120deg, #004AAD, #004AAD);
            
        }

        header {
            display: grid;
            text-align: center;
            padding: 20px;
            background-color: #EFA401;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .main-box{
            box-shadow: 5px 1px 5px black;
        }

        section, img{

            display: grid;
            justify-content: center;
        }

        .img-box{
            box-shadow: 5px 1px 5px black;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            
        }

        h1 {
            color: white;
            font-size: 30px;
            font-family:Arial, Helvetica, sans-serif;
        }

        h2 {
            text-align: justify;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 100;
        }
        p{
            margin: 5px;
            text-align: center;
            font-size: 30px
        }

        a {
            color: #EFA401;
        }

        a.button {
            display: inline-block;
            background-color: #004AAD;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.s ease-in-out;
        }

        a.button:hover {
            background-color: #00274D;
            color:#EFA401;
            background: black;
            border-radius: 5px;
            box-shadow: 0 0 5px black,
                        0 0 25px black,
                        0 0 50px white,
                        0 0 100px white;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #EFA401;
            color: #fff;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        
        @media only screen and (max-width: 400px) {
            section, 
            body, 
            img, 
            header, 
            footer, 
            h1{
                width: auto;
    }
}



    </style>
</head>
<body>
        <header>
            <h1>TDAH </h1>
            <h1>Estratégias e Empoderamento</h1>

            <p style="font-size: 20px; text-align: justify; text-align: center; ">
                Role para baixo e saiba mais </p>
            <img style="align-items: center;" src="assets/img/scrolldown.png" alt="scroll-down">
        </header>

        <section class="main-box">

        <section class="img-box">
            <img src="https://github.com/ypoolz/Beleo.P/blob/main/assets/img/1.png?raw=true" alt="Imagem 1">
        </section>

        <section class="img-box">
            <img src="https://github.com/ypoolz/Beleo.P/blob/main/assets/img/2.png?raw=true" alt="Imagem 2">
        </section>

        <section class="img-box">
            <img src="https://github.com/ypoolz/Beleo.P/blob/main/assets/img/3.png?raw=true" alt="Imagem 3">
        </section>

        <section>
            <p>Sobre o que é este eBook</p>
            <h2> Este eBook é um guia que aborda o Transtorno do Déficit de Atenção e Hiperatividade (TDAH) na vida adulta. 
                Ele fornece informações sobre como identificar os sinais de TDAH, mitos comuns sobre a condição, abordagens diagnósticas, 
                opções de tratamento, estratégias para o sucesso acadêmico e impacto nos relacionamentos. Tendo como objetivo fornecer informações 
                úteis para pessoas que lidam com o TDAH na vida adulta e para aqueles que desejam entender melhor a condição.</h2>
            
        </section>

        <section>   
            <p style="font-size: 20px; text-align: justify;">
                🚨 Edição Limitada - Garanta o Seu Agora!
                Este incrível eBook está disponível apenas por tempo limitado. Não deixe escapar a oportunidade de impulsionar sua jornada de crescimento pessoal. Lembre-se: apenas aqueles que agem alcançam grandes alturas!
                <br>
                <br>
                🔒 Compra Segura e Garantia de Satisfação:
                Nossa prioridade é sua satisfação total. Oferecemos uma garantia de 100%. Se, por qualquer motivo, você não estiver satisfeito, reembolsaremos seu investimento sem fazer perguntas.
                <br>
                <br>
                🌐 Como Obter Seu Exemplar:
                Transforme sua vida agora! Clique no botão abaixo e dê o primeiro passo para um futuro mais brilhante e consciente.
                <br>
                Não perca esta oportunidade única.  Investir em conhecimento é investir em si mesmo! 🚀</p>
        
            </p>
        </section>

        <section style="font-size: 40px";>
            <h2 style="color: black; margin-bottom: 20px; font-style: i;">
                Acesse o Link e garanta o seu!</h2>
            <p style="display: flex; justify-content: center;"><a href="https://pay.kiwify.com.br/Lcb9IYr" download class="button">Clique Aqui</a></p>
        </section>
    </section>    
        

    <footer>
        <p>&copy; 2024 Beleo.P. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
